import { Disclosure } from "@headlessui/react";
import man from "../imag/man.jpg";
import styles from "./Cards.module.css";

const Card_1 = () => {
  return (
    <section className={styles.cards}>
      <img src={man} />
      <h2>Секреты мягкой и послушной бороды</h2>
      <p>27.07.2016</p>
      <Disclosure>
        <ul>
          <li>
            <Disclosure.Button>Подробнее</Disclosure.Button>
          </li>
          <li className={styles.hiddenText}>
            <Disclosure.Panel>
              <p>
                1. ГОРЯЧИЙ ДУШ. ПОВЫШЕННАЯ ВЛАЖНОСТЬ И ПАР, РАСПАРЯТ КОЛЮЧИЕ
                ВОЛОСКИ ВАШЕЙ БОРОДЫ. ПОСЛЕ ДУША, ВОСПОЛЬЗУЙТЕСЬ УВЛАЖНЯЮЩИМ
                МАСЛОМ (ЛЮБЫМ, КОТОРОЕ У ВАС ЕСТЬ ИЛИ СПЕЦИАЛЬНЫМ ДЛЯ БОРОДЫ),
                НАКРОЙТЕ ЛИЦО МАХРОВЫМ ПОЛОТЕНЦЕМ НА 10-15 МИНУТ И СДЕЛАЙТЕ
                ЛЕГКИЙ МАССАЖ.
              </p>
              <p>
                2. НЕ МОЙТЕ БОРОДУ КАЖДЫЙ ДЕНЬ!!!ОТ ЕЖЕДНЕВНОГО МЫТЬЯ,ВОЛОСЫ НА
                БОРОДЕ СТАНОВЯТСЯ ЕЩЕ ЖЕСТЧЕ. МОЖНО МЫТЬ ЧЕРЕЗ ДЕНЬ,ЕСЛИ ЭТО
                КРАЙНЕ НЕОБХОДИМО, ТОГДА ПРИРОДНЫЕ МАСЛА,КОТОРЫЕ ДЕЛАЮТ ВОЛОСЫ
                ПОСЛУШНЫМИ УСПЕЮТ НАКОПИТЬСЯ.
              </p>
              <p>
                3. КОНДИЦИОНЕР ДЛЯ ВОЛОС ИЛИ СПЕЦИАЛЬНЫЙ КОНДИЦИОНЕР ДЛЯ БОРОДЫ.
                ДАННОЕ СРЕДСТВО ПОМОЖЕТ УПРАВЛЯТЬ ВОЛОСАМИ И СДЕЛАТЬ ИХ
                МАКСИМАЛЬНО ПОДАТЛИВЫМИ.
              </p>
              <p>
                4. РАСЧЕСЫВАЙТЕ БОРОДУ 15-20 МИНУТ В ДЕНЬ И ВАША БОРОДА БУДЕТ
                РАСТИ В ПРАВИЛЬНОМ НАПРАВЛЕНИИ И ИМЕТЬ УХОЖЕННЫЙ ВИД.
              </p>
              <p>
                5. ПЕРИОДИЧЕСКИ РАСЧЕСЫВАЙТЕ БОРОДУ В НЕПРАВИЛЬНОМ
                НАПРАВЛЕНИИ,ПРОТИВ РОСТА ВОЛОС, ДОЖДИТЕСЬ ПОКА ОНА ВЫСОХНЕТ.
                ПОСЛЕ ВЫСЫХАНИЯ ПРАВИЛЬНО РАСЧЕШИТЕ ВОЛОСЫ И ПРИГЛАДЬТЕ МОКРЫМИ
                РУКАМИ,ВАША БОРОДА БУДЕТ ПЫШНЕЕ,ЧЕМ ОБЫЧНО И БОЛЕЕ ПОСЛУШНОЙ.
              </p>
              <p>
                6. МОЙТЕ БОРОДУ С МЫЛОМ. СЕЙЧАС МНОЖЕСТВО ФИРМ ПРОИЗВОДИТ
                СПЕЦИАЛЬНОЕ МЫЛО ДЛЯ БОРОДАЧЕЙ, В ЕГО СОСТАВ ВХОДЯТ
                КОМПОНЕНТЫ,КОТОРЫЕ ДЕЛАЮТ ВАШУ БОРОДУ МЯГКОЙ И ПЫШНОЙ ДАЖЕ В
                НЕКОТРОЛИРУЕМЫХ УЧАСТКАХ.НАДЕЕМСЯ, ЧТО ЭТИ СОВЕТЫ ПОМОГУТ ВАМ
                СДЕЛАТЬ ВАШУ БОРОДУ ПРИЯТНОЙ НА ОЩУПЬ И УХОЖЕННОЙ НА
                ВИД.ЭКСПЕРИМЕНТИРУЙТЕ !!! ВЫБИРАЙТЕ СВОЙ СТИЛЬ БОРОДЫ!
              </p>
            </Disclosure.Panel>
          </li>
        </ul>
      </Disclosure>
    </section>
  );
};

export default Card_1;
